# =============================================================================
# BUILD.bazel - tinyland-cleanup Go application
# =============================================================================
# Cross-platform disk cleanup daemon with graduated thresholds.
#
# Usage:
#   bazel build //cmd/tinyland-cleanup:tinyland-cleanup
#   bazel run //cmd/tinyland-cleanup:tinyland-cleanup -- --help
#   bazel test //cmd/tinyland-cleanup/...
#
# Platform-specific builds:
#   bazel build --config=linux //cmd/tinyland-cleanup:tinyland-cleanup
#   bazel build --config=macos //cmd/tinyland-cleanup:tinyland-cleanup
# =============================================================================

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

# =============================================================================
# Main Binary
# =============================================================================

go_binary(
    name = "tinyland-cleanup",
    srcs = ["main.go"] + select({
        "@platforms//os:macos": ["plugins_darwin.go"],
        "//conditions:default": ["plugins_other.go"],
    }),
    visibility = ["//visibility:public"],
    x_defs = {
        "main.version": "{STABLE_VERSION}",
        "main.commit": "{STABLE_GIT_COMMIT}",
        "main.date": "{BUILD_TIMESTAMP}",
    },
    deps = [
        ":config",
        ":monitor",
        ":plugins",
    ],
)

# =============================================================================
# Libraries
# =============================================================================

go_library(
    name = "config",
    srcs = ["config/config.go"],
    importpath = "gitlab.com/tinyland/lab/tinyland-cleanup/config",
    visibility = ["//visibility:public"],
    deps = [
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_library(
    name = "plugins",
    srcs = [
        "plugins/cache.go",
        "plugins/docker.go",
        "plugins/etcd.go",
        "plugins/gitlab_runner.go",
        "plugins/nix.go",
        "plugins/plugin.go",
        "plugins/podman.go",
        "plugins/rke2.go",
    ] + select({
        "@platforms//os:macos": ["plugins/darwin.go"],
        "//conditions:default": [],
    }),
    importpath = "gitlab.com/tinyland/lab/tinyland-cleanup/plugins",
    visibility = ["//visibility:public"],
    deps = [
        ":config",
    ],
)

go_library(
    name = "monitor",
    srcs = ["monitor/disk.go"],
    importpath = "gitlab.com/tinyland/lab/tinyland-cleanup/monitor",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_shirou_gopsutil_v3//disk",
    ],
)

# =============================================================================
# Tests
# =============================================================================

go_test(
    name = "config_test",
    srcs = [
        "config/config_test.go",
        "config/config_pbt_test.go",
    ],
    embed = [":config"],
    deps = [
        "@net_pgregory_rapid//:rapid",
    ],
    timeout = "short",
)

go_test(
    name = "plugins_test",
    srcs = [
        "plugins/plugin_test.go",
        "plugins/plugin_pbt_test.go",
    ],
    embed = [":plugins"],
    deps = [
        ":config",
        "@net_pgregory_rapid//:rapid",
    ],
    timeout = "short",
)

go_test(
    name = "monitor_test",
    srcs = [
        "monitor/disk_test.go",
        "monitor/monitor_pbt_test.go",
    ],
    embed = [":monitor"],
    deps = [
        "@net_pgregory_rapid//:rapid",
    ],
    timeout = "short",
)

# =============================================================================
# Test Suites
# =============================================================================

# All platform-agnostic tests (safe to run on any CI runner)
test_suite(
    name = "all_tests",
    tests = [
        ":config_test",
        ":monitor_test",
        ":plugins_test",
    ],
)

# Linux-specific test suite
test_suite(
    name = "linux_tests",
    tests = [
        ":config_test",
        ":monitor_test",
        ":plugins_test",
    ],
)

# Darwin test suite (includes Darwin-specific tests when available)
test_suite(
    name = "darwin_tests",
    tests = [
        ":config_test",
        ":monitor_test",
        ":plugins_test",
    ],
)

# Property-based test suite (uses rapid library)
test_suite(
    name = "pbt_tests",
    tests = [
        ":config_test",
        ":monitor_test",
        ":plugins_test",
    ],
)
